# TwojePrzedszkole

./: Program.cs  appsettings.json  kindergartenAPP.csproj  kindergartenAPP.sln
Data/: Uzytkownik.cs  applicationContext.cs
Entities/: Aktualnosci.cs  Dziecko.cs  Forum.cs  Narodowosc.cs  Nowosc.cs  Obywatelstwo.cs  OcenaPlacowka.cs  OcenaPrzedszkole.cs  Opiekun.cs  Placowka.cs  PlacowkaOddzial.cs  PlacowkaPlik.cs  PlacowkaRekrutacja.cs  PlacowkaTyp.cs  Plec.cs  Rodzic.cs
Extensions/: EmailSenderOptions.cs
Model/: PlacowkaDetail.cs
Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterConfirmation2.cshtml  RegisterConfirmation2.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
Pages/Branch/: Details.cshtml  Details.cshtml.cs
Pages/Institution/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _InstitutionContactPartial.cshtml
Pages/LegalGuardian/: AddGrade.cshtml  AddGrade.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Pages/LegalGuardian/Registration/: Child.cshtml  Child.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manage/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteObject.cshtml  DeleteObject.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs
Pages/Manage/Admission/: Accept.cshtml  Accept.cshtml.cs  Admission.cshtml  Admission.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Reject.cshtml  Reject.cshtml.cs
Pages/Manage/Branch/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manage/Gallery/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Pages/News/: Index.cshtml  Index.cshtml.cs
Pages/News/allNews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _InstitutionPartialView.cshtml  _InstitutionPartialView.cshtml.cs  _NewsPartialView.cshtml  _NewsPartialView.cshtml.cs
Pages/Not need/: Edit.cshtml  Edit.cshtml.cs
Pages/Other/: Help.cshtml  Help.cshtml.cs  Information.cshtml
Pages/Registration/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parent.cshtml  Parent.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
ViewModels/: MiejscowoscLista.cs  PlacowkaLista.cs  PlacowkaRekrutacjaLista.cs
wwwroot/css/: site.css
