<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Branch\**" />
    <Compile Remove="Pages\Dziecko\**" />
    <Compile Remove="Pages\Not need\**" />
    <Compile Remove="Pages\PlacowkaLimit\**" />
    <Compile Remove="Pages\Placowka\**" />
    <Compile Remove="wwwroot\fotos\**" />
    <Content Remove="Pages\Branch\**" />
    <Content Remove="Pages\Dziecko\**" />
    <Content Remove="Pages\Not need\**" />
    <Content Remove="Pages\PlacowkaLimit\**" />
    <Content Remove="Pages\Placowka\**" />
    <Content Remove="wwwroot\fotos\**" />
    <EmbeddedResource Remove="Pages\Branch\**" />
    <EmbeddedResource Remove="Pages\Dziecko\**" />
    <EmbeddedResource Remove="Pages\Not need\**" />
    <EmbeddedResource Remove="Pages\PlacowkaLimit\**" />
    <EmbeddedResource Remove="Pages\Placowka\**" />
    <EmbeddedResource Remove="wwwroot\fotos\**" />
    <None Remove="Pages\Branch\**" />
    <None Remove="Pages\Dziecko\**" />
    <None Remove="Pages\Not need\**" />
    <None Remove="Pages\PlacowkaLimit\**" />
    <None Remove="Pages\Placowka\**" />
    <None Remove="wwwroot\fotos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Kontakt.cs" />
    <Compile Remove="Entities\Kraj.cs" />
    <Compile Remove="Pages\Details.cshtml.cs" />
    <Compile Remove="Pages\LegalGuardian\Index1.cshtml.cs" />
    <Compile Remove="Pages\LegalGuardian\Registration\Child.cshtml.cs" />
    <Compile Remove="Pages\Manage\Admission\Admission.cshtml.cs" />
    <Compile Remove="Pages\Manage\Admission\List.cshtml.cs" />
    <Compile Remove="Pages\Manage\DeleteObject.cshtml.cs" />
    <Compile Remove="Pages\Manage\Details.cshtml.cs" />
    <Compile Remove="Pages\Manage\Gallery\Gallery.cshtml.cs" />
    <Compile Remove="Pages\Manage\Information.cshtml.cs" />
    <Compile Remove="Pages\News\allNews\_InstitutionPartialView.cshtml.cs" />
    <Compile Remove="Pages\News\allNews\_NewsPartialView.cshtml.cs" />
    <Compile Remove="Pages\Other\Help.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Details.cshtml" />
    <Content Remove="Pages\Institution\_InstitutionContactPartial.cshtml" />
    <Content Remove="Pages\LegalGuardian\Index1.cshtml" />
    <Content Remove="Pages\LegalGuardian\Registration\Child.cshtml" />
    <Content Remove="Pages\Manage\Admission\Admission.cshtml" />
    <Content Remove="Pages\Manage\Admission\List.cshtml" />
    <Content Remove="Pages\Manage\DeleteObject.cshtml" />
    <Content Remove="Pages\Manage\Details.cshtml" />
    <Content Remove="Pages\Manage\Gallery\Gallery.cshtml" />
    <Content Remove="Pages\Manage\Information.cshtml" />
    <Content Remove="Pages\News\allNews\_InstitutionPartialView.cshtml" />
    <Content Remove="Pages\News\allNews\_NewsPartialView.cshtml" />
    <Content Remove="Pages\Other\Help.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Pages\Administrator\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CKeditor.Mvc" Version="3.6.5" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="TinyMCE" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Manage\Gallery\Delete.cshtml" />
  </ItemGroup>

</Project>
